<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b26ca2ca88244d2ebc8772ef6c1af573" Name="Diagram1">
        <EntityTypeShape EntityType="E_CommerceDBModel.tblColor" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_CommerceDBModel.tblProduct" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_CommerceDBModel.tblRoles" Width="1.5" PointX="4.875" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="E_CommerceDBModel.tblStatus" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_CommerceDBModel.tblSubCategory" Width="1.5" PointX="2.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="E_CommerceDBModel.tblCategory" Width="1.5" PointX="4.75" PointY="2.625" />
        <EntityTypeShape EntityType="E_CommerceDBModel.tblCart" Width="1.5" PointX="6.875" PointY="0.75" />
        <EntityTypeShape EntityType="E_CommerceDBModel.tblUserRegister" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="E_CommerceDBModel.tblWishlist" Width="1.5" PointX="6.75" PointY="3.5" />
        <EntityTypeShape EntityType="E_CommerceDBModel.tblUserLogin" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="E_CommerceDBModel.tblAdminRegister" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="E_CommerceDBModel.FK_tblRoles_tblAdminRegister" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>